# respaldo de los archivos de make

a:\aplica\aplica.mak: ..\aplica\aplica.mak
	copy ..\aplica\aplica.mak $*.mak

a:\aplica\manual.mak: ..\aplica\manual.mak
	copy ..\aplica\manual.mak $*.mak

a:\aplica\aplimak.mak: ..\aplica\aplimak.mak
	copy ..\aplica\aplimak.mak $*.mak

a:\aplica\proyecto.mak: ..\aplica\proyecto.mak
	copy ..\aplica\proyecto.mak $*.mak

a:\aplica\aplres.mak: ..\aplica\aplres.mak
	copy ..\aplica\aplres.mak $*.mak

a:\proyecto\memoria.mak: ..\proyecto\memoria.mak
	copy ..\proyecto\memoria.mak $*.mak