# respaldo de todos los archivos del disco tres

respaldo.exe:	a:\aplica\tarea0.C\
		a:\manual\INISYS.WP  a:\manual\DRVHTR.WP a:\manual\FIT.WP\
		a:\manual\TACHE.WP a:\manual\XENVS.WP a:\manual\XATTM.WP\
		a:\manual\XATTS.WP a:\manual\XENVM.WP a:\manual\GSDS.WP\
		a:\manual\esigit.wp a:\manual\inpool.wp a:\manual\xdemm.wp\
		a:\manual\xlimb.wp a:\manual\presenta.wp a:\manual\manuntrm.wp\
		a:\manual\capidel.wp\
		a:\aplica\aplica.mak a:\aplica\manual.mak a:\aplica\aplimak.mak\
		a:\aplica\proyecto.mak a:\aplica\aplres.mak\
		a:\resultad\pasodura.wp a:\resultad\glosario.txt\
		a:\desarpro\desarro.wp a:\desarpro\inicio.asm  a:\desarpro\shell.c\
		a:\desarpro\espera.c a:\desarpro\espera.h a:\desarpro\espera.h\
		a:\desarpro\envia.c a:\desarpro\liga.bat a:\desarpro\hola.c\
		a:\proyecto\ntrmx.MAK  a:\proyecto\CONFIGUR.MAK\
		a:\proyecto\COMAND.MAK  a:\proyecto\COMUNICA.MAK\
		a:\proyecto\PERIFERI.MAK a:\proyecto\prueba.MAK\
		a:\proyecto\NUCLEO.MAK a:\proyecto\memoria.mak\
		a:\proyecto\COMUNICA a:\proyecto\CONFIGUR a:\proyecto\MANDAR\
		a:\proyecto\NUCLEO a:\proyecto\PRUEBA\
		a:\proyecto\COMAND a:\proyecto\PERIFERI a:\proyecto\memoria


! include "aplica.mak"
! include "manual.mak"
! include "aplimak.mak"
! include "proyecto.mak"

# copy *.* a:\aplica
# copy ..\doc\*.* a:\doc



