# respaldo de manuales, desarrollo de programas y procedimiento de desarrollo
a:\manual\INISYS.WP: ..\manual\INISYS.WP
	copy ..\manual\INISYS.WP $*.wp

a:\manual\DRVHTR.WP: ..\manual\DRVHTR.WP
	copy ..\manual\DRVHTR.WP $*.wp

a:\manual\FIT.WP: ..\manual\FIT.WP
	copy ..\manual\FIT.WP $*.wp

a:\manual\TACHE.WP: ..\manual\TACHE.WP
	copy ..\manual\TACHE.WP $*.wp

a:\manual\XENVS.WP: ..\manual\XENVS.WP
	copy ..\manual\XENVS.WP $*.wp

a:\manual\XATTM.WP: ..\manual\XATTM.WP
	copy ..\manual\XATTM.WP $*.wp

a:\manual\XATTS.WP: ..\manual\XATTS.WP
	copy ..\manual\XATTS.WP $*.wp

a:\manual\XENVM.WP: ..\manual\XENVM.WP
	copy ..\manual\XENVM.WP $*.wp

a:\manual\GSDS.WP: ..\manual\GSDS.WP
	copy ..\manual\GSDS.WP  $*.wp

a:\manual\esigit.wp: ..\manual\esigit.wp
	copy ..\manual\esigit.wp $*.wp

a:\manual\inpool.wp:  ..\manual\inpool.wp
	copy ..\manual\inpool.wp $*.wp

a:\manual\xdemm.wp:	..\manual\xdemm.wp
	copy ..\manual\xdemm.wp  $*.wp

a:\manual\xlimb.wp:	..\manual\xlimb.wp
	copy ..\manual\xlimb.wp  $*.wp

a:\manual\presenta.wp:	..\manual\presenta.wp
	copy ..\manual\presenta.wp  $*.wp

a:\manual\manuntrm.wp:	..\manual\manuntrm.wp
	copy ..\manual\manuntrm.wp  $*.wp

a:\manual\capidel.wp:	..\manual\capidel.wp
	copy ..\manual\capidel.wp   $*.wp

a:\resultad\pasodura.wp: ..\resultad\pasodura.wp
	copy ..\resultad\pasodura.wp $*.wp

a:\resultad\glosario.txt: ..\resultad\glosario.txt
	copy ..\resultad\glosario.txt $*.txt

a:\desarpro\desarro.wp: ..\desarpro\desarro.wp
	copy ..\desarpro\desarro.wp $*.wp

a:\desarpro\inicio.asm: ..\desarpro\inicio.asm
	copy ..\desarpro\inicio.asm $*.asm

a:\desarpro\shell.c : ..\desarpro\shell.c
	copy ..\desarpro\shell.c $*.c

a:\desarpro\envia.c : ..\desarpro\envia.c
	copy ..\desarpro\envia.c $*.c

a:\desarpro\espera.c : ..\desarpro\espera.c
	copy ..\desarpro\espera.c $*.c

a:\desarpro\hola.c:	..\desarpro\hola.c
	copy ..\desarpro\hola.c $*.c

a:\desarpro\envia.h : ..\desarpro\envia.h
	copy ..\desarpro\envia.h $*.h

a:\desarpro\espera.h : ..\desarpro\espera.h
	copy ..\desarpro\espera.h $*.h

a:\desarpro\liga.bat:	..\desarpro\liga.bat
	copy ..\desarpro\liga.bat $*.bat

