
# respaldo todos los archivos del proyecto.

a:\proyecto\ntrmx.MAK: ..\proyecto\ntrmx.MAK
	copy ..\proyecto\ntrmx.MAK $*.mak

a:\proyecto\CONFIGUR.MAK: ..\proyecto\CONFIGUR.MAK
	copy ..\proyecto\CONFIGUR.MAK $*.mak

a:\proyecto\COMAND.MAK: ..\proyecto\COMAND.MAK
	copy ..\proyecto\COMAND.MAK $*.mak

a:\proyecto\COMUNICA.MAK: ..\proyecto\COMUNICA.MAK
	copy ..\proyecto\COMUNICA.MAK $*.mak

a:\proyecto\PERIFERI.MAK: ..\proyecto\PERIFERI.MAK
	copy ..\proyecto\PERIFERI.MAK $*.mak

a:\proyecto\prueba.MAK: ..\proyecto\prueba.MAK
	copy ..\proyecto\prueba.MAK $*.mak

a:\proyecto\NUCLEO.MAK: ..\proyecto\NUCLEO.MAK
	copy ..\proyecto\NUCLEO.MAK $*.mak

a:\proyecto\COMUNICA: ..\proyecto\COMUNICA
	copy ..\proyecto\COMUNICA $*.

a:\proyecto\CONFIGUR: ..\proyecto\CONFIGUR
	copy ..\proyecto\CONFIGUR $*.

a:\proyecto\MANDAR: ..\proyecto\MANDAR
	copy ..\proyecto\MANDAR $*.

a:\proyecto\NUCLEO: ..\proyecto\NUCLEO
	copy ..\proyecto\NUCLEO $*.

a:\proyecto\PRUEBA: ..\proyecto\PRUEBA
	copy ..\proyecto\PRUEBA $*.

a:\proyecto\COMAND: ..\proyecto\COMAND
	copy ..\proyecto\COMAND $*.

a:\proyecto\PERIFERI: ..\proyecto\PERIFERI
	copy ..\proyecto\PERIFERI $*.

a:\proyecto\memoria: ..\proyecto\memoria
	copy ..\proyecto\memoria $*.