# Dependecia de archivos de configuracion y aplicacion

a:\kernel\servint.asm:	..\kernel\servint.asm
	copy ..\kernel\servint.asm $*.asm
a:\kernel\saltos.asm:	..\kernel\saltos.asm
	copy ..\kernel\saltos.asm $*.asm
a:\kernel\start.asm:	..\kernel\start.asm
	copy ..\kernel\start.asm $*.asm
a:\kernel\drvrtr.asm:	..\kernel\drvrtr.asm
	copy ..\kernel\drvrtr.asm $*.asm
a:\kernel\inisys.asm:	..\kernel\inisys.asm
	copy ..\kernel\inisys.asm $*.asm
a:\kernel\tache.asm:	..\kernel\tache.asm
	copy ..\kernel\tache.asm $*.asm
a:\kernel\xatt.asm:	..\kernel\xatt.asm
	copy ..\kernel\xatt.asm $*.asm
a:\kernel\fit.asm:	..\kernel\fit.asm
	copy ..\kernel\fit.asm $*.asm
a:\kernel\sub_1.asm:	..\kernel\sub_1.asm
	copy ..\kernel\sub_1.asm $*.asm
a:\kernel\gsds.asm:	..\kernel\gsds.asm
	copy ..\kernel\gsds.asm $*.asm
a:\kernel\creacion.asm:	..\kernel\creacion.asm
	copy ..\kernel\creacion.asm $*.asm
a:\kernel\esigit.asm: ..\kernel\esigit.asm
	copy ..\kernel\esigit.asm $*.asm

# archivos de encabezados del nucleo directorio \h

a:\h\CONSTANT.asm: ..\h\CONSTANT.asm
	copy ..\h\CONSTANT.asm $*.asm

a:\h\INICIALI.H1: ..\h\INICIALI.H1
	copy ..\h\INICIALI.H1 $*.h1

a:\h\llamantr.asm: ..\h\llamantr.asm
	copy ..\h\llamantr.asm $*.asm

a:\h\stdioh.asm: ..\h\stdioh.asm
	copy ..\h\stdioh.asm $*.asm

a:\h\confintr.asm: ..\h\confintr.asm
	copy ..\h\confintr.asm $*.asm