#	Fuente:	 	manual.mak
#
#	Objectivo:	Respaldo de los archivos WP del manual
#
#
# 	Revisi¢n:	5/Julio/1994
#

#
manual.wp: a:\manual\DRVHTR.WP a:\manual\XENVS.WP a:\manual\GSDS.WP \
	    a:\manual\INPOOL.WP a:\manual\CAPIDEL.WP a:\manual\XENVM.WP \
	    a:\manual\XATTS.WP a:\manual\ESIGIT.WP a:\manual\PRESENTA.WP \
	    a:\manual\XATT.WP a:\manual\MANUNTRM.WP a:\manual\XATTM.WP \
	    a:\manual\EJEMDEAP.WP a:\manual\FIT.WP a:\manual\XDEMM.WP \
	    a:\manual\INISYS.WP a:\manual\DESADEPR.WP a:\manual\TACHE.WP\
	    a:\manual\XLIMB.WP  a:\manual\GETCH.WP a:\manual\PUTCHAR.WP

# incluye todos las dependencia de comandos
!include "primiti.mak"

