# Dependecia de archivos de manejo de memoria

a:\manual\DRVHTR.WP:	..\manual\drvhtr.wp
	copy  ..\manual\DRVHTR.WP, $*.wp

a:\manual\XENVS.WP:	..\manual\xenvs.wp
	copy  ..\manual\xenvs.wp, $*.wp

a:\manual\GSDS.WP:	..\manual\gsds.wp
	copy  ..\manual\gsds.wp, $*.wp

a:\manual\INPOOL.WP:	..\manual\inpool.wp
	copy  ..\manual\inpool.wp, $*.wp

a:\manual\CAPIDEL.WP:	..\manual\capidel.wp
	copy  ..\manual\capidel.wp, $*.wp

a:\manual\XENVM.WP:	..\manual\xenvm.wp
	copy  ..\manual\xenvm.wp, $*.wp

a:\manual\XATTS.WP:	..\manual\xatts.wp
	copy  ..\manual\xatts.wp, $*.wp

a:\manual\ESIGIT.WP:	..\manual\esigit.wp
	copy  ..\manual\esigit.wp, $*.wp

a:\manual\PRESENTA.WP:	..\manual\presenta.wp
	copy  ..\manual\presenta.wp, $*.wp

a:\manual\XATT.WP:	..\manual\xatt.wp
	copy  ..\manual\xatt.wp, $*.wp

a:\manual\MANUNTRM.WP:	..\manual\manuntrm.wp
	copy  ..\manual\manuntrm.wp, $*.wp

a:\manual\XATTM.WP:	..\manual\xattm.wp
	copy  ..\manual\xattm.wp, $*.wp

a:\manual\EJEMDEAP.WP:	..\manual\ejemdeap.wp
	copy  ..\manual\ejemdeap.wp, $*.wp

a:\manual\FIT.WP:	..\manual\fit.wp
	copy  ..\manual\fit.wp, $*.wp

a:\manual\XDEMM.WP:	..\manual\xdemm.wp
	copy  ..\manual\xdemm.wp, $*.wp

a:\manual\INISYS.WP:	..\manual\inisys.wp
	copy  ..\manual\inisys.wp, $*.wp

a:\manual\DESADEPR.WP:	..\manual\desadepr.wp
	copy  ..\manual\desadepr.wp, $*.wp

a:\manual\TACHE.WP:	..\manual\tache.wp
	copy  ..\manual\tache.wp, $*.wp

a:\manual\XLIMB.WP:	..\manual\xlimb.wp
	copy  ..\manual\xlimb.wp, $*.wp

a:\manual\GETCH.WP:	..\manual\getch.wp
	copy  ..\manual\getch.wp, $*.wp

a:\manual\PUTCHAR.WP:	..\manual\putchar.wp
	copy  ..\manual\putchar.wp, $*.wp
