# Dependecia de archivos de comandos, utiles y lib

a:\comand\primcall.asm: ..\comand\primcall.asm
	copy ..\comand\primcall.asm $*.asm

a:\utiles\estadotk.c: ..\utiles\estadotk.c
	copy ..\utiles\estadotk.c  $*.c

a:\utiles\peek.asm: ..\utiles\peek.asm
	copy ..\utiles\peek.asm $*.asm

a:\utiles\peekb.asm: ..\utiles\peekb.asm
	copy ..\utiles\peekb.asm $*.asm

a:\utiles\dump.c: ..\utiles\dump.c
	copy ..\utiles\dump.c $*.c

a:\utiles\copiacam.asm: ..\utiles\copiacam.asm
	copy ..\utiles\copiacam.asm $*.asm

a:\lib\scopy.asm: ..\lib\scopy.asm
	copy ..\lib\scopy.asm $*.asm

a:\lib\duerme.asm: ..\lib\duerme.asm
	copy ..\lib\duerme.asm $*.asm

a:\lib\memoria.asm: ..\lib\memoria.asm
	copy ..\lib\memoria.asm $*.asm

a:\lib\mensajes.asm:  ..\lib\mensajes.asm
	copy ..\lib\mensajes.asm $*.asm

a:\lib\primcall.asm:  ..\lib\primcall.asm
	copy ..\lib\primcall.asm $*.asm

a:\lib\senales.asm: ..\lib\senales.asm
	copy ..\lib\senales.asm  $*.asm

a:\lib\sistema.asm: ..\lib\sistema.asm
	copy ..\lib\sistema.asm  $*.asm

a:\lib\tareas.asm: ..\lib\tareas.asm
	copy ..\lib\tareas.asm  $*.asm

a:\lib\libreria.c:  ..\lib\libreria.c
	copy ..\lib\libreria.c $*.c

a:\lib\ntrmx.lib: ..\lib\ntrmx.lib
	copy ..\lib\ntrmx.lib  $*.lib

a:\lib\cs.lib:  ..\lib\cs.lib
	copy ..\lib\cs.lib $*.lib