# respaldo de los archivos de directorio incluyes

a:\incluye\INICIALI.H: ..\incluye\INICIALI.H
	copy ..\incluye\INICIALI.H $*.h

a:\incluye\LLAMADAS.H: ..\incluye\LLAMADAS.H
	copy ..\incluye\LLAMADAS.H $*.h

a:\incluye\PROCESOS.H: ..\incluye\PROCESOS.H
	copy ..\incluye\PROCESOS.H $*.h

a:\incluye\PRIMITIV.H: ..\incluye\PRIMITIV.H
	copy ..\incluye\PRIMITIV.H $*.h

a:\incluye\CON825x.H: ..\incluye\CON825x.H
	copy ..\incluye\CON825x.H  $*.h

a:\incluye\stdio.h: ..\incluye\stdio.h
	copy ..\incluye\stdio.h $*.h

# fin del archivo