# respaldo de los archivos de prueba

a:\prueba\mensajes.c: ..\prueba\mensajes.c
	copy ..\prueba\mensajes.c $*.c

a:\prueba\SENALES.C: ..\prueba\SENALES.C
	copy ..\prueba\SENALES.C  $*.c

a:\prueba\WATCHDOG.C: ..\prueba\WATCHDOG.C
	copy ..\prueba\WATCHDOG.C $*.c


a:\prueba\PRUEBAST.C: ..\prueba\PRUEBAST.C
	copy ..\prueba\pruebast.c $*.c

a:\prueba\SENALES.h: ..\prueba\SENALES.h
	copy ..\prueba\SENALES.h  $*.h

a:\prueba\pruebmem.c:	..\prueba\pruebmem.c
	copy ..\prueba\pruebmem.c $*.c

a:\prueba\memoria.h:	..\prueba\memoria.h
	copy ..\prueba\memoria.h $*.h

