-d1000
15A0:1000  3D FF FF 75 B7 8B C6 EB-00 5F 5E 5D CA 0A 00 55   =..u....._^]...U
15A0:1010  8B EC 8B 56 04 B9 04 0F-BB 31 0B FC 8A C6 D2 E8   ...V.....1......
15A0:1020  D7 AA 8A C6 22 C5 D7 AA-8A C2 D2 E8 D7 AA 8A C2   ...."...........
15A0:1030  22 C5 D7 AA EB 00 5D C2-02 00 55 8B EC 81 EC 96   ".....]...U.....
15A0:1040  00 56 57 C7 46 AA 00 00-C6 46 AD 50 EB 3D 57 B9   .VW.F....F.P.=W.
15A0:1050  FF FF 32 C0 F2 AE F7 D1-49 5F C3 36 88 05 47 FE   ..2.....I_.6..G.
15A0:1060  4E AD 7E 26 53 51 52 06-8D 46 AE 2B F8 16 8D 46   N.~&SQR..F.+...F
15A0:1070  AE 50 57 FF 76 10 FF 76-0E FF 5E 12 C6 46 AD 50   .PW.v..v..^..F.P
-Q
